<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex-container{
            display: flex;
            background: blueviolet;
            /* flex-flow: row wrap; */
            /* justify-content: space-around; */
            /* align-items: flex-end; */
            overflow: scroll;
            flex-wrap: wrap;
            /* align-content: flex-start; */
            height: 600px;
        }
        .flex-container > div{
            margin: 10px;
            width: 100px;
            background: yellow;
            font-size: 30px;
            text-align: center;
            line-height: 75px;

        }

        .wrapper{
            background: purple;
            display: flex;
            margin: 10px;
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .wrapper > h2{
            color: orange;
        }


        /* CREATOR CSS  */


        .creator{
            display: flex;
            background: rgb(224, 43, 43);
            padding: 20px;
            height: auto;
            width: 100%;
        }

        .creator .image{
            background: orangered;
            height: 40px;
            width: 40px;
            border-radius: 24px;
            /* align-self: flex-start; */

        }

       .creator .box{
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            background: rgb(148, 144, 136);
            align-items: flex-start;
            padding: 5px 10px 0px 20px;
            width: 400px;
            height: auto;
            /* justify-content: space-between; */
        }

        .box h5{
            color: #1d9bf0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            font-size: 14px;
            border-radius: 30px;            
            padding: 1px 7% 1px 10px;
            /* background-color:#1d9bf0; */
            border: 1px solid #cfd9de;
            line-height: 16px;
            margin-bottom: 6px;
        }

        .box h5:hover{
            background-color: #cfd9de;
        }

        .box span{
            color: #1d9bf0;
            font-weight: 700;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            margin-top: 6px;
        }

        .box .icons{
            background-color: rgb(231, 49, 49);
            padding-top: 10px;
            gap: 8px;
            margin-right: 100px;
        }
          .icons .icon{
            background-color: #1d9bf0;
            color: aqua;
            border-radius: 24px;
        }


        .box .input{
            border: none;
            font-size: 20px;
            padding: 10px 5px;
            background: green;
            width: 95%; 
            min-height: 50px;           
        }

        .creator input[type=text]:focus{
            border: none;
            background-color: red;
            width: 100%;
            outline: none;
        }

        .creator .icons{
            display: flex;
        }

        .icons .icon{
            padding: 5px 10px;
        }

        .box .btn{
            align-self: flex-end;
            margin-top: -37px;
        }

        .box .btn button{
            background: #1d9bf0;
            border: none;
            padding: 12px 22px;
            color: white;
            font-weight: 500;
            border-radius: 24px;
            /* opacity: 0.8; */
        }
     


    </style>
</head>
<body>
    <div class="flex-container">
        <div style="order: 3; align-self: center;">1</div>
        <div style="order: 2; align-self: flex-end;">2</div>
        <div style="order: 4; align-self: flex-end;">3</div> 
        <div style="order: 1">4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div> 
    </div>

    <div class="wrapper">
        <h2>Hello world</h2>
    </div>

    <div class="creator">
        <div class="image"></div>
        <div class="box">
        <h5>Everyone</h5>
            <input type="text" placeholder="What's Happening?" class="input">
        <span>Everyone can reply</span>

        <div class="icons">
            <p class="icon">1</p>
            <p class="icon">2</p>
            <p class="icon">3</p>
            <p class="icon">4</p>
            <p class="icon">5</p>
            <p class="icon">6</p>
        </div>

        <div class="btn">
            <button>Submit</button>
        </div>
        </div>
    </div>
    
</body>
</html>