<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        /* .container{
            border: 2px solid purple;
            margin: auto;
            padding: 30px 12px;
            justify-content: center;
            text-align: center;
            width: 20%;
            margin: 0 50px;
        }

     .btn{
            border: none;
            border-radius: 16px;
            padding: 12px 50px;
            background-color: rgb(1, 1, 20);
            color: #ffffff;
            font-weight: 700;
            
        }

        .parag{
            color: gray;
        } */

        *{
            padding: 0;
            margin: 0;
        }

        body{
            /* background-color: violet; */
            display: flex;
            justify-content: center;
           
        }
        /* .cover{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
         

        } */
        .container{
            border: 1px solid rgb(14, 61, 65);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            max-width: 250px;
            height: auto;
            align-items: center;
            padding: 30px 10px 30px 10px;
            gap: 10px;
            flex-wrap: wrap;
            background: rgb(58, 8, 58);
            margin-top: 20px;
        }

        h3{
            font-family: 'Roboto';
            line-height: 2;
            color: whitesmoke;
        }

        p{
            color: rgb(172, 169, 169);
        }

        .btn{
            padding: 10px 50px;
            border: none;
            border-radius: 18px;
            color: white;
            background: black;
            cursor: pointer;
            font-weight: 700;
        }


        /* second card design */
        .content{
            margin-top: 30px;
            max-width: 350px;
            margin-left:20px;
            /* border: 1px solid rgb(37, 35, 34); */
            display: flex;
            height: auto;
            flex-direction: column;
            margin-bottom: 10px;
           background: whitesmoke;
           overflow: hidden;
           border-radius: 24px;
           box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
        }

        .first-image{
            height: 200px;
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .settings{
            text-align: center;
            margin-top: -30%;
        }
        .second-img{
            height: 150px;
            width: 150px;
            border-radius: 80px;
            object-fit: cover; /* Scale image to fit container */
            object-position: center center; /* Center image in container */
            border: 4px solid white;
            -webkit-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
        }

        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            gap: 3px;
        }
        .info h2{
            font-family: Arial;
            color: rgba(0, 0, 0, 0.788);
        }
        h3{
            color: green;
            font-weight: 600;
             font-family: Arial;
        }
        .followers{
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .last-section{
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .follow-btn{
            margin: 10px;
            padding: 14px 60px 14px 60px;
            background: orange;
            border: none;
            border-radius: 24px;
            width: 80%;
            font-weight: 700;
            font-size: 18px;
            font-family: Verdana;
            cursor: pointer;
        }

        .follow-btn:hover{
            color: white;
            background: black;
        }
        span{
            font-family: Arial;
            font-size: 14px;
            color: rgb(105, 104, 102);
        }
        .text{
            color: rgb(94, 92, 89);
            /* padding: 10px; */
            margin: 12px;
        }

    </style>
</head>
<body>
    <div class="cover">
        <div class="container">
            <img src="./assets/icon1.svg" height="80" alt="twitter">
            <h3>TWITTER</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet.
                Torem ipsum dolor sit amet, consectetur.phasellus imperdiet adipiscing elit.
            </p>
            <button class="btn">READ MORE</button>
        </div>
    </div>

    <!-- second card design -->
    <div class="content">
        <div>
            <img class="first-image" src="./assets/wallpaper2.jpg"  alt="">
        </div>
        <div class="settings">
            <img class="second-img" src="./assets/p18.png" alt="">
        </div>
        <div class="info">
        <h2>Morgan Sweeney</h2>
        <span>Ant Collector</span>
        </div>
            <div class="followers">
                <div class="follow">
                    <h3>120</h3>
                    <span>Followers</span>
                </div>
                <div class="follow">
                    <h3>1000</h3>
                    <span>Following</span>
                </div>
            </div>
            
         <div class="last-section">
        <button class="follow-btn">Follow</button>
        <p class="text">Morgan has collected ants since they were six
            years old and now has many dozen ants
             but none in their pants
        </p>
    </div>
    </div>
</body>
</html>