<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .img-container{
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    .clearfix::after{
        content: "";
        clear: both;
        display: table;
    }
    h2{
        text-align: center;
        background: orange;
        padding: 20px;
    }
    .img-container, img {
   
        width: 30%;
    }

    /* BEGIN NAVIGATION  */
    nav{
        background: lawngreen;
        text-align: center;
        /* margin: 0;
        padding: 0; */
    }

    ul li{
        background: orangered;
        list-style-type: none;
        display: inline-block;
        padding: 20px;
        width: 80px;
    }

    li a{
        text-decoration: none;
    }

   li a.active{
        background: brown;
        color: white;
    }

    li a:hover{
        color: aqua;
        background: orchid;
    }

     li a:hover:not(.active){
        background-color: #555;
        color: white;
    }

    /* END NAVIGATION... */

    .position1{
        border: 3px solid red;
        margin: auto;
        width: 40%;
        padding: 15px;
        text-align: center;
        /* position: absolute;
        right: 0; */
        float: right;
    }

    /* div{
        border: 3px solid blue;
    } */

    img{
        float: right
    }

    .position{
        border: 3px solid blueviolet;
        position: relative;
        height: 200px;
    }

    .position p {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .align-with-flex{
        margin: 30px 0;
        border: 3px solid brown;
        display: flex;
        height: 200px;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <h2>This is for the float and image</h2>
    <div class="clearfix">
        <!-- <div class="img-container">
            <img src="https://source.unsplash.com/random/300x300"/>
        </div>
        <div class="image-container">
            <img src="https://source.unsplash.com/random/300x300"/>
        </div>
        <div class="image-container">
            <img src="https://source.unsplash.com/random/300x300" />
        </div> -->
        <!-- <img  src="https://source.unsplash.com/random/150x150"/> -->
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>

    <h2>Horizontal Navigation...</h2>
    <nav>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h2> position and transform</h2>
    <div class="position">
        <p>Align item with positon..</p>
    </div>

    <div class="align-with-flex">
        <p>Align item with flex</p>
    </div>

</body>
</html>