<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
</head>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: rgb(49, 42, 42);
        }
        .row{
            display: flex;
            padding: 0 5px;
            flex-wrap: wrap;
        }
        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 5px;
        }

        .column img{
            margin-top: 10px;
            vertical-align: middle;
        }

        @media (max-width: 800px) {
            .column{
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 600px) {
            .column{
                flex: 100%;
                max-width: 100%;
            }
        }

        h2{
          display: flex;
          color: white;
         justify-content: center;
         align-items: center;

        }
    </style>
<body>

    <h2>Image Gallery App</h2>
    
    <div class="row">
        <div class="column">
            <img src="assets/p1.png" alt="" width="100%">
            <img src="assets/p20.png" alt="" width="100%">
            <img src="assets/p4.png" alt="" width="100%">
            <img src="assets/p12.png" alt="" width="100%">
            <img src="assets/p3.png" alt="" width="100%">
            <img src="assets/p5.png" alt="" width="100%">
            <img src="assets/p17.png" alt="" width="100%">
        </div>

        <div class="column">
            <img src="assets/p2.png" alt="" width="100%">
            <img src="assets/p15.png" alt="" width="100%">
            <img src="assets/p9.png" alt="" width="100%">
            <img src="assets/p7.png" alt="" width="100%">
            <img src="assets/p14.png" alt="" width="100%">
            <img src="assets/p6.png" alt="" width="100%">
        </div>

        <div class="column">
            <img src="assets/p11.png" alt="" width="100%">
            <img src="assets/p13.png" alt="" width="100%">
            <img src="assets/p9.png" alt="" width="100%">
            <img src="assets/p14.png" alt="" width="100%">
            <img src="assets/p7.png" alt="" width="100%">
            <img src="assets/p18.png" alt="" width="100%">
            <img src="assets/p10.png" alt="" width="100%">
        </div>

        <div class="column">
            <img src="assets/p19.png" alt="" width="100%">
            <img src="assets/p15.png" alt="" width="100%">
            <img src="assets/p9.png" alt="" width="100%">
            <img src="assets/p14.png" alt="" width="100%">
            <img src="assets/p6.png" alt="" width="100%">
            <img src="assets/p8.png" alt="" width="100%">
        </div>
    </div>
</body>
</html>