<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form on Image</title>
    <style> 
       body, html{
        height: 100%;
        /* margin: 0; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       } 

       *{
        box-sizing: border-box;
       }

       .bg-img{
        background-image: url("hero.jpg");
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
       }

       .container{
        position: absolute;
        right: 0;
        margin: 20px;
        max-width: 300px;
        color: aliceblue;
        padding: 16px;
        background-color: rgba(86, 23, 88, 0.466);
       }

       input[type=email], input[type=password]{
        width: 100%;
        padding: 15px;
        border: none;
        margin: 5px 0 22px 0;
       }

       input[type=email]:focus, input[type=password]:focus{
            background-color: rgb(235, 200, 200);
            outline: none;
       }

       .btn{
        background-color: blueviolet;
        cursor: pointer;
        padding: 16px 20px;
        width: 100%;
        border: none;
        border-radius: 18px;
        opacity: 0.7;
        color: white;
       }

       .btn:hover {
        opacity: 1;
      }
    </style>
</head>
<body>
    <div class="bg-img">
        <form action="" class="container">
            <h2>Login</h2>
            <label for="email">Email</label>
            <input type="email" placeholder="email address" required>
            <label for="password">Password</label>
            <input type="password" placeholder="password" required>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>