<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <style>
        /* ul{
            list-style-type: none;
           padding: 0;
           margin: 0;
           background-color: #f1f1f1;
           width: 400px;
           border: 1px solid #555;
        }

        li a{
            text-decoration: none;
            color: red  ;
            padding: 8px 10px;
            display: block;
            font-size: 20px;
        }

        li{
            text-align: center;
            border: 1px solid #555;
        }

        li a.active{
            background: green;
        }
        li a:hover{
            background-color: #04AA6D;
            color: white;
        }
        li:last-child{
            border-bottom: none;
        }

        li a:hover:not(.active) {
         background-color: #555;
        color: white;
        } */

        *{
            margin: 0;
        }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
    width: 25%;
    position: fixed;
    top: 0;
    height: 100%; 
     overflow: auto;
}

li a {
    display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
     float: left;
    /* display: block; */
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #1322a7;
  color: white;
}

li a:hover:not(.active) {
    background-color: #555;
  color: white;
}
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
    </ul>

    <div style="margin-left:25%; padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
    
</body>
</html>