<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>

    body{
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center;
        
    }    
    .content{
        margin-top: 20px;
        max-width: 350px;
        margin-left:20px;
        display: flex;
        height: auto;
        flex-direction: column;
        background: whitesmoke;
        overflow: hidden;
        border-radius: 24px;
        box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
    }

    .first-image{
        height: 200px;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }

    .settings{
        text-align: center;
        margin-top: -30%;
    }
    .second-img{
        height: 150px;
        width: 150px;
        border-radius: 80px;
        object-fit: cover; 
        object-position: center center; 
        border: 4px solid white;
        -webkit-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
    }

    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        
    }
    .info h2{
        font-family: Arial;
        color: rgba(0, 0, 0, 0.788);
        margin-bottom: 6px;
    }

    .info span{
        font-family: Arial;
        font-size: 14px;
        color: rgb(105, 104, 102);
        
    }

    .followers{
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    .follow h3{
        color: green;
        font-weight: 600;
        font-family: Arial;
        margin-bottom: 2px;
    }

    .follow span{
        font-family: Arial;
        font-size: 14px;
        color: rgb(105, 104, 102);
    }

    .last-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .follow-btn{
        margin: 10px;
        padding: 14px 60px 14px 60px;
        background: orange;
        border: none;
        border-radius: 24px;
        width: 80%;
        font-weight: 700;
        font-size: 18px;
        font-family: Verdana;
        cursor: pointer;
    }

    .follow-btn:hover{
        color: white;
        background: black;
    }

    .text{
        color: rgb(94, 92, 89);
        /* padding: 10px; */
        margin: 12px;
    }

</style>
</head>
<body>

<div class="content">
<div>
    <img class="first-image" src="./assets/wallpaper2.jpg"  alt="">
</div>
<div class="settings">
    <img class="second-img" src="./assets/p18.png" alt="">
</div>
<div class="info">
<h2>Morgan Sweeney</h2>
<span>Ant Collector</span>
</div>
    <div class="followers">
        <div class="follow">
            <h3>120</h3>
            <span>Followers</span>
        </div>
        <div class="follow">
            <h3>1000</h3>
            <span>Following</span>
        </div>
    </div>
    
 <div class="last-section">
<button class="follow-btn">Follow</button>
<p class="text">Morgan has collected ants since they were six
    years old and now has many dozen ants
     but none in their pants
    </p>
   </div>
   </div>
  </body>
</html>