<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Navbar</title>

   <style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav{
        background-color: blueviolet;
        overflow: hidden;
        
    }
    .topnav a{
        text-decoration: none;
        display: block;
        float: left;
        padding: 14px 16px;
        color: white;
        font-size: 18px;
        text-align: center;
    }

    .topnav a:hover{
        background-color: #ddd;
        color: black;
    }

    .topnav a.active{
        background-color: rgb(16, 82, 65);
        color: white;
    }

    .topnav a.right{
        float: right;
        background-color: aquamarine;
        color: black;
        /* opacity: 0.5; */
    }

    .topnav .icon{
        display: none;
    }

    @media screen and (max-width: 600px){
        .topnav a:not(:first-child){
            display: none;
        }
        .topnav a.icon{
            display: block;
            float: right;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon{
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a{
            float: none;
            display: block;
            text-align: left;
        }
    }

   </style> 
</head>
<body>
   <div class="topnav" id="myTopnav">
    <a>Logo.</a>
    <a href="#home" class="active">Home</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#news" class="right">News</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
   </div>
   
   <div style="padding-left: 16px;">
    <h2>Responsive Topnav Example</h2>
    <p>Resize the browser window to see how it works.</p>
</div>

    <script> 
        function myFunction(){
            var x = document.getElementById("myTopnav")
            if(x.className === "topnav"){
                x.className += " responsive";
            } else {
                x.className = "topnav"
            }
        }
    </script>

</body>
</html>







